<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.HabitsViews.ScreenSelectorView">

    <LinearLayout
        android:id="@+id/titulobarra"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageButton
            android:id="@+id/atras"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/vector___0"
            android:backgroundTint="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Selección de pantalla"
            android:textColor="@color/txt_grey"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pad1"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:background="@drawable/borde"
        app:layout_constraintTop_toBottomOf="@id/titulobarra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pad2"
        app:layout_constraintBottom_toTopOf="@+id/pad3">
        <ImageButton
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/foot"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_margin="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Pasos y distancia"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/lexend"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pad2"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:background="@drawable/borde"
        app:layout_constraintTop_toBottomOf="@id/titulobarra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pad1"
        app:layout_constraintBottom_toTopOf="@+id/pad4">
        <ImageButton
            android:id="@+id/p2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/heart_rate_svgrepo_com"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_margin="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Ritmo cardiaco"
            android:textColor="@color/black"
            android:fontFamily="@font/lexend"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pad3"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:background="@drawable/borde"
        app:layout_constraintTop_toBottomOf="@id/pad1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pad4"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:id="@+id/p3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/temperature_low_svgrepo_com"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_margin="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Temperatura"
            android:textColor="@color/black"
            android:fontFamily="@font/lexend"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pad4"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:background="@drawable/borde"
        app:layout_constraintTop_toBottomOf="@id/pad2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pad3"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:id="@+id/p4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clock_ten_svgrepo_com"
            style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
            android:layout_margin="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Relój"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/lexend"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>